==== 文字

文字は '''system'!CharValue''' クラス (エイリアスは '''char''') により表される 32-bit の基本値です。文字は 32-bit  整数へ相互変換できます。文字は、ほか文字と数値型ともに比較演算をサポートしています。

{{{ code ruby

import extensions;

 

public program()

{

    auto s := "♥♦♣♠";    

    

    char ch := s[0];

    int  code := ch.toInt();

    

    console.printLine(ch);

    console.printLine(code);

    console.printLine(ch == code);

}

}}}

実行結果は、

{{{ code ruby

♥

9829

true

}}}

ELENA は文字リテラル定数もサポートしています。

{{{ code ruby

console.printLine($9829); // 文字リテラル

}}}

実行結果は、

{{{ code ruby

♥

}}}

----

この記事は [https://github.com/ELENA-LANG/elena-lang/wiki/ELENA-Programming-Manual ELENA Programming Manual (2023-March-06 rev. 213)] の邦訳です。

使用許諾条件は ELENA 言語に従うものとします。
