== 言語の動作環境

ELENA プロジェクトには ELENA 言語用に記述したコードの開発、デバッグと検証で用いる豊富なツールセットがあります。

||'''実行可能ファイル''' || '''概要''' ||

|| elena-cli (32bit) / elena64-cli (64bit) || コマンドラインコンパイラ ||

|| elena-ide (32bit) / elena64-ide (64bit) || 統合開発環境とデバッガ ||

|| ecv-cli (32bit) / ecv64-cli (64bit) || バイトコード用の逆アセンブラ||

|| asm-cli (32bit) / asm64-cli (64bit) || マシンコードとバイトコード用のアセンブラ ||

|| elenavm60.dll / libelenavm60.so (32bit) /  elenavm60_64.dll / libelenavm60_64.so (64bit) || 仮想マシン ||

|| elenart60.dll / libelenart60.so (32bit) /  elenart60_64.dll / libelenart60_64.so (64bit) || ランタイムライブラリ ||

|| elenasm60.dll / libelenasm60.so (32bit) /  elenasm60_64.dll / libelenasm60_64.so (64bit) || スクリプトエンジン ||

|| elt.exe (Win32) || 仮想マシンコンソール ||

----

この記事は [https://github.com/ELENA-LANG/elena-lang/wiki/ELENA-Programming-Manual ELENA Programming Manual (2023-May-02 rev. 220)] の邦訳です。

使用許諾条件は ELENA 言語に従うものとします。
