==== 強い型付けによる引数

関数の引数には弱い型付けと強い型付けを使えます。

{{{ code ruby

import extensions;

Test(int x, int y)

    = x.allMask(y);

public program()

{

    console.printLine(Test(11,4));

    var test := (int x, int y => x.anyMask(y));

    console.printLine(Test(12,4));

}

}}}

実行結果は、

{{{ code ruby

false

true

}}}

可変長引数も使えます。

{{{ code ruby

import extensions;

Sum(params int[] args)

{

    int sum := 0;

    for (int i := 0, i < args.Length, i += 1)

    {

        sum += args[i]

    };

    

    ^ sum

}

public program()

{

    console.printLine(Sum(1));

    console.printLine(Sum(1,2));

    console.printLine(Sum(1,2,3));

    console.printLine(Sum(1,2,3,4));

}

}}}

実行結果は、

{{{ code ruby

1

3

6

10

}}}

関数内で引数を変更する場合は接頭辞として引数に '''ref''' を付けてから渡してください。

{{{ code ruby

import extensions;

Exchange(ref int l, ref int r)

{

    int t := l;

    l := r;

    r := t;

}

public program()

{

    int x := 2;

    int y := 3;

    

    console.printLine(x,",",y);

    

    Exchange(ref x, ref y);

    

    console.printLine(x,",",y)

}

}}}

実行結果は、

{{{ code ruby

2,3

3,2

}}}

----

この記事は [https://github.com/ELENA-LANG/elena-lang/wiki/ELENA-Programming-Manual ELENA Programming Manual (2023-March-06 rev. 213)] の邦訳です。

使用許諾条件は ELENA 言語に従うものとします。
