==== 整数型

|| '''エイリアス''' || '''型''' || '''符号の有無''' || '''ビット数''' || '''最小値''' || '''最大値''' ||

|| byte  || system'!ByteNumber  || 無 ||  8 ||     0 ||  2^8^ - 1 ||

|| short || system'!ShortNumber || 有 || 16 || -2^15^ || 2^15^ - 1 ||

|| int   || system'!IntNumber   || 有 || 32 || -2^31 || 2^31^ - 1 ||

|| uint  || system'UIntNumber   || 無 || 32 ||     0 || 2^32^ - 1 ||

|| long  || system'!LongNumber  || 有 || 64 || -2^63^ || 2^63^ - 1 ||

----

この記事は [https://github.com/ELENA-LANG/elena-lang/wiki/ELENA-Programming-Manual ELENA Programming Manual (2023-March-06 rev. 213)] の邦訳です。

使用許諾条件は ELENA 言語に従うものとします。

