==== 数値の比較

基本比較演算は基本整数型で使えるように定義されています。

|| '''式''' || '''名称'''         ||

|| x == y	|| 等しい             |||| x != y	|| 等しくはない       ||

|| x < y	|| より小さい         ||

|| x > y	|| より大きい         ||

|| x <= y	|| より小さいか等しい ||

|| x >= y	|| より大きいか等しい ||

比較結果はブール値 ('''true''' または '''false''') で返されます。

{{{ code ruby

import extensions;

  

public program()

{

    console

       .printLine(2.0r == 2)

       .printLine(2 == 3)

       .printLine(2 < 3)       

       .printLine(2 > 3)

}

}}}

実行結果は、

{{{ code ruby

true

false

true

false

}}}

----

この記事は [https://github.com/ELENA-LANG/elena-lang/wiki/ELENA-Programming-Manual ELENA Programming Manual (2023-March-06 rev. 213)] の邦訳です。

使用許諾条件は ELENA 言語に従うものとします。
