==== 算術演算子

以下の算術演算子は、すべての基本数値型でサポートされています。

|| '''式'''     || '''名称'''        ||

|| x + y     || 加算演算子 ||

|| x - y      || 減算演算子 ||

|| x * y      || 乗算演算子 ||

|| x / y      || 除算演算子  ||

オペランドには別の型を指定できます。この場合、算術演算の結果は最も大きいオペランドの型  (byte < short < int < long < real) になります。例えば、整数と浮動小数点数の合計を求めると結果は浮動小数点になります。また、整数型同士の除算結果は必ず整数になります。なお、オペランドの片方が浮動小数点数ならば除算結果は浮動小数点数になります。

{{{ code ruby

console

   .writeLine(3*4)

   .writeLine(3*4.0r)

   .writeLine(5/2)

   .writeLine(5.0r/2);

}}}

実行結果は、

{{{ code ruby

12

12.0

2

2.5

}}}

複数の演算処理を併用することもできます。

{{{ code ruby

 console.writeLine(1+2*3.5r-3l/2);

}}}

----

この記事は [https://github.com/ELENA-LANG/elena-lang/wiki/ELENA-Programming-Manual ELENA Programming Manual (2023-March-06 rev. 213)] の邦訳です。

使用許諾条件は ELENA 言語に従うものとします。
