.. Objeck Programming Language documentation master file, created by
   sphinx-quickstart on Tue Mar 15 10:58:44 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

A Brief introduction (March 4, 2018)
====================================

English
-------

.. toctree::
   :maxdepth: 2
   :caption: Contents:

	A Brief introduction <objeck_lang>


Japanese
--------

.. toctree::
   :maxdepth: 2
   :caption: 目次:

	A Brief introduction (日本語版) <objeck_lang_jp>

